upstream fastcgi_backend {
  server php-fpm:9000;
}

server {
  listen 80;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_MODE developer;
  include /var/www/html/nginx.conf.sample;
  add_header X-Content-Type-Options "nosniff";
  add_header Access-Control-Allow-Origin *;
}
