# let's assume dual-core machine
worker_processes 2;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  # this should be equal to value of "ulimit -n"
  # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types  text/plain text/css text/xml text/javascript application/atom+xml application/geo+json
                application/javascript application/x-javascript application/json application/ld+json
                application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml
                application/xml font/eot font/otf font/ttf image/svg+xml ;

    # Permet d'uploader des fichers de 20Mo
    client_max_body_size 20M;

    include /etc/nginx/conf.d/*.conf;
}