allow_url_fopen = on

memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
zlib.output_compression_level = -1
always_populate_raw_post_data = -1
cgi.fix_pathinfo = 0
date.timezone = "Asia/Ho_Chi_Minh"

xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = secomm.host.internal
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 16000
opcache.revalidate_freq = 2
opcache.revalidate_path = 0
opcache.save_comments = 1

upload_max_filesize = 128M
post_max_size = 20M

log_errors = On
display_errors = Off
; https://www.cloud-devops.fr/php-cacher-la-version-dans-les-headers/
expose_php = On
